#reactMain {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(231, 237, 238);
}

.profile-card {
    border: 1px #333 solid;
    border-radius: 6px;

    .logo {
        position: relative;
        margin: 0px;
        padding: 0px;

        img {
            width: 100%;
            height: auto;
        }
    }

    h6 {
        font-size: 17px;
        font-weight: 600;
    }

    .company-name {
        font-size: 16px;
    }
}